<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChopeImageToolsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-nd-xNy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z0m-nd-xNy" secondAttribute="height" multiplier="2:1" id="EzE-Fd-erw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-kc-TXB">
                                <rect key="frame" x="0.0" y="479" width="375" height="188"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sHU-kc-TXB" secondAttribute="height" multiplier="2:1" id="DFp-5S-Dds"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z0m-nd-xNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9JX-lf-XD3"/>
                            <constraint firstItem="sHU-kc-TXB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dxg-Ou-d0I"/>
                            <constraint firstAttribute="trailing" secondItem="sHU-kc-TXB" secondAttribute="trailing" id="dDZ-WC-4Ff"/>
                            <constraint firstAttribute="trailing" secondItem="z0m-nd-xNy" secondAttribute="trailing" id="djV-pk-sma"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sHU-kc-TXB" secondAttribute="bottom" id="jW4-sd-rQW"/>
                            <constraint firstItem="z0m-nd-xNy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p7z-Hz-LjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputImageView" destination="z0m-nd-xNy" id="h77-F6-w8V"/>
                        <outlet property="outputImageView" destination="sHU-kc-TXB" id="dkB-Cf-uLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="300" height="300"/>
    </resources>
</document>
